changelog-file: Master_ChangeLog.xml
classpath: C:\\liquibase\\liquibase\\internal\\lib\\mysql-connector-java-8.0.30.jar
#driver: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.10.212:33060/dev
#url: jdbc:oracle:thin:@<host>/<db_name>
username: root
password: dbmysql
#referenceDriver: oracle.jdbc.OracleDriver
#referenceUrl: jdbc:oracle:thin:@<host>/<db_name>
#referencePassword: password
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214...
