changelog-file: Master_ChangeLog.xml
classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@<host>/<db_name>
username: username
password: password
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@<host>/<db_name>
referencePassword: password
liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214...
