changelog-file: Master_ChangeLog.xml
#classpath: C:\\liquibase\\liquibase\\internal\\lib\\ojdbc6-11.2.0.3.0.jar
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://192.168.10.212:3306/dev
#url: jdbc:oracle:thin:@<host>/<db_name>
username: root
password: dbmysql
#referenceDriver: oracle.jdbc.OracleDriver
#referenceUrl: jdbc:oracle:thin:@<host>/<db_name>
#referencePassword: password
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214...
