changelogFile=Master_ChangeLog.xml
#classpath=C:/liquibase/liquibase/internal/lib/mysql-connector-java-8.0.30.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driver=com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://192.168.10.212:33006/dev?useSSL=false
url=jdbc:sqlserver://192.168.1.8:14433;databaseName=<databasename>;trustServerCertificate=true
#url: jdbc:oracle:thin:@<host>/<db_name>
username=user
password=password
#referenceDriver: oracle.jdbc.OracleDriver
#referenceUrl: jdbc:oracle:thin:@<host>/<db_name>
#referencePassword: password
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214...
